<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="悲しみの技術ブログ">
    

    <!--Author-->
    
        <meta name="author" content="tottokotkd">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="「シンデレラガール総選挙とボイス総選挙を分けよう」と言われたら、こう答えろ"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="悲しみの技術ブログ" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="電池冷蔵庫"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="tottokotkd>" />
    

    <!-- Title -->
    
    <title>「シンデレラガール総選挙とボイス総選挙を分けよう」と言われたら、こう答えろ - 電池冷蔵庫</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88361167-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">電池冷蔵庫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/tottokotkd">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gitlab.com/tottokotkd">
                            
                                <i class="fa fa-gitlab fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>「シンデレラガール総選挙とボイス総選挙を分けよう」と言われたら、こう答えろ</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-04-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>ここに書かれている内容はすべて読者の認識を歪める罠です。最後まで読むと思わず荒木比奈に1票を入れてしまいます。</p>
<p>要約すると、<strong>モバマスは、ナレーターとしてのプレイヤーが提示するナラティブを、公式ストーリーとリソースでフォローすることで、権力を支える歴史としてのナラティブに転換するコンテンツであって、総選挙はナラティブのオーソリティを支えるメディアなんだよ</strong>という話をします。カタカナ圧スゴイなオイ。</p>
<p>手垢まみれの議論のような気がするけど、少しずつ書いていく。ちなみに僕は朗読と羊皮紙写本の相互関係で卒論を書いたけど、歴史とか文学理論とかいうモノの専門家ではない。</p>
<h2 id="「ナレーターとしてのプレイヤーが提示するナラティブ」"><a href="#「ナレーターとしてのプレイヤーが提示するナラティブ」" class="headerlink" title="「ナレーターとしてのプレイヤーが提示するナラティブ」"></a>「ナレーターとしてのプレイヤーが提示するナラティブ」</h2><p>ナラティ「ヴ」のような気もするが、深く考えてはいけない。</p>
<p>いきなり本題に入ってもいいのだが、先ずはナラティブについて話す。ナラティブとは「ストーリーのようなもの」である。ゲームを論じる時に便利な単語として、一時期とても流行した。</p>
<p>日本語での議論を見ていると「ナラティブとはランダムイベント型RPGのこと」「ストーリーとの違いは一本道ではなく個性があるところ」としか読み取れない説明がよくある。実際に世界中においてそのような意味で使われているのかもしれないが、僕は<strong>この記事において「ナラティブ」をその意味で使うつもりはない</strong>。</p>
<p>つまり、この記事における「ストーリーとナラティブ」は普通でない定義かもしれない。その点をまず意識してもらいたい。</p>
<p>ナラティブという単語はとても取り扱いが難しいが、おそらくナレーター・ナレーションという単語に引き寄せることでいくらか分かりやすくなる。声に出して読み上げる人がナレーターであり、原稿を読み上げることがナレーションであり、<strong>原稿の内容がナラティブ</strong>であると、ここでは考えてよい。</p>
<p>今ここに一人のナレーターがおり、二種類のナレーションを行うところだとしよう。ナレーターの手元には2つの原稿がある。この2つをよく見比べてほしい。</p>
<p>A「<strong>彼はホノルル生まれのジャカルタ育ちで、コロンビア大学を卒業、弁護士となり、公職にも就いた。</strong>」</p>
<p>B「<strong>彼は弁護士、イリノイ州議員、連邦上院議員を経て、アフリカ系アメリカ人として初めて合衆国大統領となった。</strong>」</p>
<p>これらはいずれも、同じWikipedia記事に基づく「バラク・オバマ」の紹介である。</p>
<p>ナレーションの字面が異なることは言うまでもない。ここで注目したいのは、原稿の中身が全くの別物ということである。「語尾が違う」とか「言い回しが異なる」とかいう次元を超えて、この二つは全く別の内容を紡いでいる。「Wikipediaに書かれたバラク・オバマの人生」という<strong>1つしかないストーリーに対する2つのナラティブ</strong>が作り出されたのである。言うまでもないことだが、ナラティブはこれ以外にも無数に (おそらく無限に) 作り出すことができる。いずれも<strong>正しく、同じストーリーを扱う、しかし別物のナラティブ</strong>である。</p>
<p>1つのストーリーと無数のナラティブ。この二重底が重要である。</p>
<p>(この一文を「1つの物語と無数の物語」などと表現しては意味が分からなくなってしまう。そこで、仕方なくカタカナのまま使うのである。)</p>
<h3 id="モバマスのストーリー-設定-とナラティブ-担当"><a href="#モバマスのストーリー-設定-とナラティブ-担当" class="headerlink" title="モバマスのストーリー (設定) とナラティブ (担当)"></a>モバマスのストーリー (設定) とナラティブ (担当)</h3><p>ストーリーという単語を使うと、当然のこと「各イベントのメインストーリーがモバマスのストーリーではないか」「それら複数のストーリーを読む体験がナラティブではないか」と思えてくるだろう。しかしむしろ、<strong>モバマス全体にとって言葉で紡がれたストーリーは存在せず、膨大な設定の集合体こそ物語世界における事実でありストーリーである</strong>と理解する方が実情に合っている。コンテンツの全てをWikipedia記事のごとく書き連ねた文書があるならば、それがまさにストーリーなのだ。</p>
<p>イベントのストーリーはあくまでイベントのストーリーであって、コンテンツのストーリーではない。世界観全体にとっては「まあそういう設定もあったよね」という一要素に過ぎない。</p>
<p>このような設定の総体こそが唯一つ存在するストーリーだとすると、それに対するナラティブはどこにあるのか。それは、<strong>「この組み合わせは今後どうなるのだろう」「あのアイドルとの関係性はどうなったのだろう」「そこにはこういう何かがあるのではないか…」という想像の余地</strong>に存在する。「公式の設定からして、これはこういうキャラクターだと思う、このアイドルこそはシンデレラと言うべきである、<strong>だから自分はこのアイドルの担当Pだ」という反応はまさにナラティブ</strong>である。</p>
<p>どうかここで、よく思い出していただきたい。</p>
<p>公式は一度でも「<strong>プレイヤーは荒木比奈の担当であって、他の担当ではない</strong>」と設定したことがあっただろうか？ ヘルプのどこかに「<strong>ブルナポは特別なユニットである</strong>」と書いてあっただろうか？ <strong>そんな設定はどこにも無い</strong>のである。「担当P」という概念は、モバマスにおいてプレイヤーが紡ぐナラティブの核心である。</p>
<p><strong>公式コンテンツがストーリー、ごっこ遊びがナラティブ</strong>と考えるとよいかもしれない。オリジナル設定はストーリーの拡張といったところか。</p>
<h2 id="「公式ストーリーとリソースでフォローする」"><a href="#「公式ストーリーとリソースでフォローする」" class="headerlink" title="「公式ストーリーとリソースでフォローする」"></a>「公式ストーリーとリソースでフォローする」</h2><p>プレイヤーが紡いだ「こうだといいなあ」とか「そうなんだろうなあ」というナラティブを公式設定として取り込む。あるいは声優や楽曲を割り当ててナラティブの説得力を強化する。このような措置を経て、ナラティブとストーリーの結びつきは強固になり、新しいナラティブを生み出す余地が増えていく。</p>
<p>ただし、ナラティブそのものをイベントストーリーにするという意味ではない。あくまでフォローなので「それっぽい設定がちょっと増える」くらいで十分よい。後はおまけである。</p>
<h2 id="「権力を支える歴史としてのナラティブ」"><a href="#「権力を支える歴史としてのナラティブ」" class="headerlink" title="「権力を支える歴史としてのナラティブ」"></a>「権力を支える歴史としてのナラティブ」</h2><p>モバマスは商売である。金を稼がねばならない。</p>
<p>金を稼ぐ為には魅力的なコンテンツが必要である。イラストやCD、グッズも金になるだろう。だがそれらは、「担当P」というナラティブを受け入れるプレイヤーには売れるとしても、その他のプレイヤーが金を出すとは限らない。もっと広いプレイヤー層に受け入れられるナラティブが欲しいところだ。</p>
<p>そして、それこそ「<strong>シンデレラストーリー</strong>」である。<strong>シンデレラガール総選挙は、担当P以外のプレイヤーにも売れるシンデレラストーリーを見つけ出す</strong>ために存在するのだ。</p>
<p>担当Pの紡いだナラティブのうち、総選挙で支持されたものは「売れそうなコンテンツ」として受け入れられ、ストーリーが追加される。そうして魅力的なナラティブはモバマスを支える素材となり、プレイヤーと運営の双方を満足させるのだ。</p>
<p>それは例えば、こういうことなのである。</p>
<p>モバマスには荒木比奈というキャラクターがいる。ゲームの稼働当初から存在するのだが、ボイスなしという初期設定もあってか、特別どうという扱いもなく、「総選挙」とかいう部族最大の祭にも長らく御呼びでない状態で過ごしてきた。</p>
<p>所属ユニット「ブルーナポレオン」は1つの画面に表示されることすらなかった。</p>
<p>比奈Pが課金しようにも、そもそもガチャに登場しなかった。</p>
<p>総選挙は圏外どころか蚊帳の外であった。</p>
<p>アニメでは同僚の春菜・千枝にボイスがついた。荒木比奈は廊下を歩いた。</p>
<p>「比奈Pというナラティブは金にならない」と宣告されているも同然であった。</p>
<p>比奈Pは無力だった。</p>
<p>けれども、荒木比奈というアイドルは無力ではなかった。</p>
<p>声なし限定の選挙というチャンスを決して手放さなかった。「アニメに一瞬映る」「デレステで初期実装される」という恵まれた環境を少しも無駄にしなかった。立ち止まることはなかった。変わらない時はなかった。</p>
<p>それにつれて、時間をかけてゆっくりと、荒木比奈はヒロインたり得るキャラクターになっていった。</p>
<p>それは、比奈Pというナラティブが単独で成し遂げた変化ではなかった。様々なプレイヤーが荒木比奈に触れ、好きになったり嫌いになったり、絵を描いたり妄想したりセリフを真似したりする中で、絶え間なく変わってきたのだ。言ってみれば、荒木比奈は公式が育てたわけでもなく、比奈Pが作り上げたわけでもなく、ただ自然に成長していったのだった。</p>
<p>荒木比奈は、比奈Pという金にならない小さなナラティブの上に立ち、しっかりと根を張り、多くのものを巻き込んで十分に大きくなった。そして今や、シンデレラガールズという世界そのもので物語を紡ぐべき時がきたのだ。</p>
<p>よく知られているように「シンデレラ」は二面的で残酷な話だ。努力は報われず、魔法は偽りである。二つの要素が揃わなければ意味がないのだ。</p>
<p>舞踏会は毎週あるかもしれない。総選挙は毎年あるかもしれない。しかしシンデレラが行くべき舞踏会は唯一つであり、荒木比奈にとっても同じことである。比奈Pとして、<strong>荒木比奈のシンデレラストーリーは今もっとも魅力的であり、今日こそ総選挙で投票すべき日だ</strong>と断言したい。</p>
<p>荒木比奈がシンデレラガールになれば、多くのプレイヤーを満足させる、素晴らしいシンデレラストーリーが公式コンテンツに加わることだろう。そうしてシンデレラガールズの世界をさらに広く、より豊かにするに違いない。他のどのアイドルよりも、荒木比奈はその準備ができている。</p>
<p>僕はそれを読者諸氏に見届けてほしいのである。比奈Pだからとか、比奈に声をつけたくて応援しているとかいうわけではないのだ。</p>
<h2 id="「総選挙はナラティブのオーソリティを支える」"><a href="#「総選挙はナラティブのオーソリティを支える」" class="headerlink" title="「総選挙はナラティブのオーソリティを支える」"></a>「総選挙はナラティブのオーソリティを支える」</h2><p>比奈Pは荒木比奈先生が大好きである。彼奴等は際限なく荒木比奈のシンデレラストーリーを激賞し、莫大な額の課金を確約することだろう。しかしそれは金にならない連中の口約束に過ぎず、なんの意味もない。そもそも、比奈Pは放置しておいても荒木比奈に課金するのだから、相手にする必要がない。</p>
<p>荒木比奈のシンデレラストーリーには本当に魅力があるのか。多数のプレイヤーを魅了できるのか。<strong>問題は担当P以外の反応であり、総選挙はまさにそれを検める試練の場</strong>である。</p>
<p>要するに<strong>マーケティング</strong>である。</p>
<p>だが、単なるマーケティングではない。コミュニティ全体による承認という「<strong>ごっこ遊び</strong>」の一環でもある。選挙の過程はナラティブの一部であり、総選挙で1位という事実はストーリーの一部となる。</p>
<p>このように、<strong>総選挙には様々な側面があり、決してキャラクターの人気投票ではない</strong>。例えば、みんな大好き島村卯月といえども、総選挙に際して提示されるエピソードが「<strong>ドグラ・マグラ</strong>」とか「<strong>山月記</strong>」のような内容だったら、誰も投票しようとは思わない。初期から変わらずコンテンツを支えてきた卯月の紡ぐシンデレラストーリーが魅力的であればこそ票を入れるというものだ。</p>
<p>ボイスの有無も同様である。声なし担当Pは「総選挙に耐えうるシンデレラストーリー」を提示するモチベーションが強くあるとはいえ、実際にやることは他と同じである。「声をつけるためにシンデレラガールにする」などというバカバカしいことを考えているわけでもなければ、公然と唱えているわけでもない。その周囲にいる人間にしても「なんの魅力も感じないけど、でもボイスないから1票入れようかな」などと考えることはない。</p>
<h1 id="おわり"><a href="#おわり" class="headerlink" title="おわり"></a>おわり</h1><p>以上、<strong>モバマスは、ナレーターとしてのプレイヤーが提示するナラティブを、公式ストーリーとリソースでフォローすることで、権力を支える歴史としてのナラティブに転換するコンテンツであって、総選挙はナラティブのオーソリティを支えるメディアなんだよ</strong>という話をしました。伝わったかな？</p>
<p>ここまで延々と書いてきたわけですが、それでも尚どうしても「総選挙は人気投票であるべきだ」「ボイス争奪はノイズであり邪魔だ」という考える読者がいるかもしれない。</p>
<p>そういう人に向けて、限界まで平たく言うならば「<strong>総選挙はとにかくエモいエピソードを出したアイドルが勝つ</strong>」。今日のところはこの説明で勘弁してほしい。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="https://gitlab.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 tottokotkd<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>