<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="タイトルの通りです。githubに置いてあるし、Bintray経由でjcenterにもあるので使えます。この公開ルートは今回初めてやってみましたが、なかなか便利ですね。
もちろん公開するだけならgithubページでもイケるんですけど、その作業が手間だったり、IntelliJくんがキャッシュ持つ段階で">
    

    <!--Author-->
    
        <meta name="author" content="tottokotkd">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Kotlin + AWS Lambda + API GatewayでServerlessできちゃうラッパー公開したのでDynamoDBとか使っちゃう"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="電池冷蔵庫"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Kotlin + AWS Lambda + API GatewayでServerlessできちゃうラッパー公開したのでDynamoDBとか使っちゃう - 電池冷蔵庫</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88361167-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">電池冷蔵庫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/tottokotkd/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/tottokotkd/">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Kotlin + AWS Lambda + API GatewayでServerlessできちゃうラッパー公開したのでDynamoDBとか使っちゃう</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-12-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2 col-md-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="tottokotkd">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
        </div>
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Kotlin/">#Kotlin</a> <a href="/tags/AWS/">#AWS</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>タイトルの通りです。<a href="https://github.com/tottokotkd/GatewayHandler" target="_blank" rel="external">githubに置いてある</a>し、<a href="https://bintray.com/bintray/jcenter?filterByPkgName=GatewayHandler" target="_blank" rel="external">Bintray経由でjcenterにもある</a>ので使えます。この公開ルートは今回初めてやってみましたが、なかなか便利ですね。</p>
<p>もちろん公開するだけならgithubページでもイケるんですけど、その作業が手間だったり、IntelliJくんがキャッシュ持つ段階でエラー吐いたり、面倒なのでBintrayです。今はあんまりそこを頑張りたくなかった、仕方なかった。</p>
<p>githubの方に書いてあるんですけど、コードでいうとこんな感じ。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> hello</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.amazonaws.regions.Regions</div><div class="line"><span class="keyword">import</span> com.amazonaws.services.dynamodbv2.document.DynamoDB</div><div class="line"><span class="keyword">import</span> com.amazonaws.services.dynamodbv2.document.Item</div><div class="line"><span class="keyword">import</span> com.amazonaws.services.lambda.runtime.Context</div><div class="line"><span class="keyword">import</span> com.tottokotkd.aws.gateway.core.*</div><div class="line"><span class="keyword">import</span> java.time.ZonedDateTime</div><div class="line"><span class="keyword">import</span> java.time.format.DateTimeFormatter</div><div class="line"><span class="keyword">import</span> kotlin.properties.Delegates</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaveRequest</span> </span>&#123;</div><div class="line">    lateinit <span class="keyword">var</span> user: String</div><div class="line">    lateinit <span class="keyword">var</span> url: String</div><div class="line">    <span class="keyword">var</span> rate: <span class="built_in">Int</span> <span class="keyword">by</span> Delegates.notNull()</div><div class="line">    lateinit <span class="keyword">var</span> timestamp: String</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaveHandler</span>: <span class="type">DataHandler</span>&lt;<span class="type">SaveRequest, Any</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleRequest</span><span class="params">(input: <span class="type">SaveRequest</span>, context: <span class="type">Context</span>)</span></span>: ResponseData&lt;Any&gt; &#123;</div><div class="line"></div><div class="line">        <span class="keyword">val</span> timestamp = <span class="keyword">try</span> &#123;</div><div class="line">            ZonedDateTime.parse(input.timestamp, DateTimeFormatter.ISO_DATE_TIME)</div><div class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</div><div class="line">            <span class="keyword">return</span> ResponseData(mapOf(<span class="string">"status"</span> to <span class="string">"error"</span>, <span class="string">"desc"</span> to <span class="string">"date time parsing failed."</span>), StatusCode.BadRequest)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">val</span> dynamoDB = DynamoDB(Regions.US_EAST_1)</div><div class="line">        <span class="keyword">val</span> t = dynamoDB.getTable(<span class="string">"pages"</span>)</div><div class="line">        <span class="keyword">val</span> item = Item.fromMap(mapOf(<span class="string">"user"</span> to input.user, <span class="string">"url"</span> to input.url, <span class="string">"rate"</span> to input.rate, <span class="string">"epoch"</span> to timestamp.toEpochSecond(), <span class="string">"timezone"</span> to timestamp.offset.totalSeconds))</div><div class="line">        <span class="keyword">val</span> result = t.putItem(item)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> ResponseData(mapOf(<span class="string">"status"</span> to <span class="string">"success"</span>, <span class="string">"input"</span> to input))</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>SaveHandler</code>がリクエストハンドラーで、<code>SaveRequest</code>がリクエストに期待される内容ですね。言うまでもないか。</p>
<p>API Gateway経由なのでJSONを渡されそうなものですが、実際はアマゾンがPOJOに突っ込んだうえで渡してくれます。Serverlessの設定として書くべきことも特になくて、本当にこのままLambdaにデプロイすれば面倒をみてくれます。DynamoDBもIAMさえ弄ればコードは1行で終わり。</p>
<p>たったこれだけで (金さえ払えば) 無敵のスケーラビリティが手に入っちゃう。スゴイ！</p>
<p>ただしアマゾン様といえどもdata classのコンストラクタを使うような器用な芸当は当然やれないので、<code>SaveRequest</code>はプロパティ全てvarのクラスになっています。もっともここは<code>val hoge: String by Delegates.notNull()</code> の方がいいような気もするし、Web APIなんだから<code>String?</code>の方がかえってロジカルに書きやすいような気もするし、その辺りは僕もまだ深く考えてません。そこまでkotlinやAWSの挙動に詳しくないという事情もある。</p>
<p>それはともかく戻り値が<code>Any</code>になっていて許せん！という人もいると思いますが、これはmapOfで手軽に返したかったのです。データクラスとか指定すればちゃんと型安全で動きます (たぶん)。</p>
<p>まあこの辺りは趣味の問題でもあり、生産性を上げるために工夫のしどころだとも思うので、<code>ResponseData</code>を使わず自前で実装する方がいいかもですね、ステータスコードは引数じゃなくて型に結びつけるとか。あるいはハンドラーの方にヘルパーをバシバシ生やすとか… その辺は今後ちょっと便利になったらいいかなあ。フォークしてPRで見せびらかしてくれる人とか出てきたら嬉しい。</p>
<p>で、コードはもう特に書くことないので思い出をつらつらと。</p>
<h2 id="API-Gateway-gt-Lambda-gt-Error"><a href="#API-Gateway-gt-Lambda-gt-Error" class="headerlink" title="API Gateway -&gt; Lambda -&gt; Error!"></a>API Gateway -&gt; Lambda -&gt; Error!</h2><p><code>sls invoke -f hello</code> が動くぞ！やったー！などと隙を見せたエンジニアを強襲するAWS！</p>
<blockquote>
<p>Malformed Lambda proxy response</p>
</blockquote>
<p>lambdaとしては呼べるけどcurlすると落ちる。</p>
<p>Serverless使って一番つらかったのはコレ。Kotlin + Serverless + API Gatewayなんて実際に使っているケースがほぼ見つからない上に、ちょっと古い記事だと「動きました！簡単」とか書いてあるコードが今はもう動かない。嘘だゾ、全然簡単じゃないゾ。</p>
<p>ということで頑張って検索して探したのがコレ。<del>人柱サンキュー！</del></p>
<blockquote><p>Ok, I found some documentation which says it expects statusCode, body and headers in a dict.</p>
<footer><strong>kyl191</strong><cite><a href="https://forums.aws.amazon.com/thread.jspa?threadID=239688" target="_blank" rel="external">AWS Developer Forums: Lambda Proxy Expectations</a></cite></footer></blockquote>
<p>何でこんな状態なのか、ちょっと意味が分からないんですけど、API Gateway (Lambda Proxy) から呼ばれるLambdaは<strong>戻り値の型はどうでもいいしインターフェイスとかないけど、statusCode body headersという3つの値を持っていないと実行時エラーになる</strong>という凡そJavaとは思われない動的な仕組みになっているみたいです。</p>
<p>つまり、’sls invoke -f hello’の結果として</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"hage"</span>: [<span class="string">"ok"</span>, <span class="string">"cool"</span>, <span class="string">"amazing"</span>]&#125;</div></pre></td></tr></table></figure>
<p>みたいな結果が見えている場合はダメです。</p>
<p>Lambdaとしては動いているのですが、Gateway経由で呼びたいなら以下の内容でなければいけません。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"body"</span>: &#123;</div><div class="line">        <span class="attr">"hage"</span>: [<span class="string">"ok"</span>, <span class="string">"cool"</span>, <span class="string">"amazing"</span>]</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"headers"</span>: &#123;&#125;,</div><div class="line">    <span class="attr">"statusCode"</span>: <span class="number">400</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>このフォーマットを守らなければ、Lambda ProxyモードのAPI Gatewayは有効な結果として受け付けてくれないのです。理屈が分かってしまえば納得できますが、この落とし穴だけは本当にひどい罠だと思います。</p>
<p>一旦Lambda側からJSONを出力した上で、それを改めてGateway側がチェックするんでしょうか？ 色々と想像してますが謎です。</p>
<p>ちなみにデータのJSON化はあっちがJacksonでやってくれるので、上記のようなプロパティを持つPOJOを投げればいいみたいです。kotlinならdata classですね。あと試していませんがmapでも大丈夫かなと。</p>
<p>ただまあ、そこを自由にしても特に利点がなさそうなうえ、誰の目にも明らかにバグの温床でしかありません。今回のラッパーでは3つのプロパティを明示的に要求するインターフェイスを作っておきました。そもそも本来こういう仕様になってなきゃJavaコードとしておかしいと思うんですけど、それはそれで公式SDKとしては狭すぎる感じもありますからね… まあ気持ちはわかります。クソですけど。</p>
<p>Lambdaプロキシ自体が割と新しい機能であることも考えると仕方ない、AWSはこういうものなのだ… と割り切りましょう。</p>
<h2 id="2つの型パラメータを持つジェネリッククラスでないとエラーになる"><a href="#2つの型パラメータを持つジェネリッククラスでないとエラーになる" class="headerlink" title="2つの型パラメータを持つジェネリッククラスでないとエラーになる"></a>2つの型パラメータを持つジェネリッククラスでないとエラーになる</h2><p>もうエラーログが手元にないんですが、リクエストハンドラーとして型パラメータ1つのクラスを作ってみたら「型パラメータは2つないと困るんだよなァ！」みたいな激おこメッセージを飛ばしてきました。これまたちょっと意味が分からないんですけど、JSONをリクエストPOJOに変換するときに型パラメータを使おうとしているのかな？ とにかくダメなものはダメらしいです。</p>
<p>それにしたって型パラメータ2つじゃないとダメっておかしくねえか？設計どうなってんの？という気もしますが仕方ない、AWSはこういうものなのだ… と割り切りましょう。</p>
<h2 id="Internal-Server-Error"><a href="#Internal-Server-Error" class="headerlink" title="Internal Server Error"></a>Internal Server Error</h2><p>API Gatewayを通過して結果が戻ってくるまでの間にエラーが発生するとInternal Server Errorです。例えば「Lambda処理内でリクエストパラメータを参照したらnull例外で落ちた」とかいう場合、それはInternal Server Errorであり、Gatewayのデフォルト処理が走って超ダサいJSONを投げ返します。</p>
<p>サーバー内部でエラーが発生するなら、API Gatewayの視点からは全てInternal Server Errorなのです。まあそりゃ当然の挙動なんですけど、それはAPIを書く側からするとBadRequestだし、そもそも勝手にダサいJSONを流されるのも困ります。</p>
<p>ということでつまり、ハンドラ全体をtryで囲わないと不安だし、リクエスト内容の処理もちゃんと書かないといけません。当たり前の話とはいえ若干ちょっと面倒そう…</p>
<p>その辺りをうまく集約できるインターフェイスとか作らないと大変そうですね。まあもちろん「ステータスコードさえ取れるなら大丈夫、後はYAGNI」という考え方もあると思います。その辺りの線引きはちょっと難しそう。</p>
<h2 id="ということで"><a href="#ということで" class="headerlink" title="ということで"></a>ということで</h2><p>なんか動くものは作れそうだし頑張る。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/tottokotkd/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2016 tottokotkd<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>