<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="悲しみの技術ブログ">
    

    <!--Author-->
    
        <meta name="author" content="tottokotkd">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ツイート集計するやつ公開に寄せて"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="悲しみの技術ブログ" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="電池冷蔵庫"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="tottokotkd>" />
    

    <!-- Title -->
    
    <title>ツイート集計するやつ公開に寄せて - 電池冷蔵庫</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88361167-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">電池冷蔵庫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/tottokotkd">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gitlab.com/tottokotkd">
                            
                                <i class="fa fa-gitlab fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ツイート集計するやつ公開に寄せて</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-04-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>「全自動でツイート集計したやつ - 自動更新はしないので何回もアクセスしないで (サーバーが死ぬ)」 …長ったらしいので以下略して「ツイ集計」には別の名前がある。それは開発コード <strong>hinaserver</strong> である。その旨はサイトで一番目立つ部分に明記されており、そこには「<strong>自由で公平でオープンなシンデレラガールズDB <a href="https://tottokotkd.gitlab.io/hinapedia/" target="_blank" rel="external">hinapedia</a> のサブプロジェクト <a href="https://gitlab.com/tottokotkd/hinaserver" target="_blank" rel="external">hinaserver</a> 成果物</strong>」とある。</p>
<p>率直に告白すると、私が hinaserver を書き始めた動機は3つある。</p>
<ol>
<li>動いたら面白そうである</li>
<li>未経験のフレームワークで素早く書き上げれば自らの能力の傍証にできる </li>
<li>当時出回っていたツイート集計、自称「出口調査」は (エンジニアとして、自由主義者として、そして何より比奈Pとして) 受け入れられない</li>
</ol>
<p>ツイ集計はこの3点、すなわち<strong>興味本位、宣伝目的、個人的執着</strong>という3つの危険なモチベーションによって製造が開始された。これらはいずれも、公平なシステム製造を期待し難い要素である。面白さを優先すれば正確性は蔑ろにされ、宣伝を重んじれば粗雑なタイムアタックとなり、比奈Pとして振る舞えば荒木比奈に有利な情報ばかりとなる。</p>
<p>しかし私は、シンデレラガールズというコンテンツ全体への愛着のため、また個人的な趣味のため、上記3つの危険を切り抜けて公平な成果物を提供する方法を模索した。具体的には以下の通りである。</p>
<ul>
<li><strong>開発時から全てのソースを公開する。</strong>hinaserver は Apaceh v2.0 により提供され、すべての人が自由を享受する。自由にプログラムを使い、自由に作者を監視し、自由に改善版を公開できる。詳しくはライセンスを参照されたい。</li>
<li><strong>出力サンプル製造を宣伝手段とし、その後の製造過程から分離する。</strong>１日でサンプル出力を実施して共有したところ、幸いにして求職ツイートに反響を得られるなど、所期の目的を達した。ただし現在もお仕事募集中であるのでよろしくお願いいたします。</li>
<li><strong>少なくとも一人以上の、比奈Pでない人物に監視監督を依頼する。</strong>幸運にも上条Pの協力を得られ、技術的な議論を経て機能を選定できた。アイドルごとのページや、トップページの細部など、少なくない主要部分がこの議論を通じて製造された。深く感謝する。</li>
<li><strong>「投票ツイートと投票は同じでない」「投票ツイート集計は結果発表と同じでない」という認識が広まり、投票ツイートの「祭」が落ち着くまで公開を待つ。</strong>現在では「出口調査」という不適切極まりない単語が排除され、多くの人がツイート集計データについて慎重な表現を採るようになるなど、環境は相応に改善されてきている。</li>
<li><strong>全ての人に開かれた発言の場を、データそのものより優先して表示する。</strong>ツイ集計の目立つ位置にあるツイート検索結果はこのために設置されている。あなたに意見があり、それを他の利用者へ伝えたいと思うならば、躊躇わずに #hinaserver_desc タグを付して発信してほしい。もちろんGitLabでのissueやMerge Requestにおける発言も歓迎である。</li>
</ul>
<p>ただし、ライセンスにも記載の通り、hinaserverはありのままで提供される。私はベストを尽くしたが、致命的なバグや設計ミスが存在している可能性はある。私はその法的責任を一切負わないことに注意されたい。</p>
<p>また私はサイトの運営においても、何月何日までサイトを利用可能な状態で維持するとか、データをどのように更新するか等の問題について、一切の保証を与えず、何らの義務も負わない。この点に懸念を覚える方は、自らhinaserverを利用するなどの自衛策を採ってほしい。</p>
<h2 id="全データの公開に関して"><a href="#全データの公開に関して" class="headerlink" title="全データの公開に関して"></a>全データの公開に関して</h2><p>このようなデータをそもそも公開すべきでない、公開するとしても全て公開すべきではない、などの見解もあり得ると思う。私からは以下の点を指摘し、理解を求めたい。</p>
<ul>
<li>私がやらなくとも誰かが公開するであろうし、それを阻止することは不可能である。そうであれば最大限のクオリティで早めにやるほうがよい。</li>
<li>情報の偏在はコミュニティを歪め、恣意的な誘導の危険を増大させ、疑心暗鬼を招き入れる。知りたいと望む者すべての要求に応えるべきである。</li>
<li>愛好するコンテンツが同じであるのに、情報へのアクセスをコミュニティの一部に許し、残余に許さない理由はない。</li>
<li>Twitter APIの仕様上、いまデータを収集しなければ永久に利用不能となり得る。</li>
<li>hinaserverの公開されたコードは、少なくとも非公開プログラムよりマシである。</li>
</ul>
<h2 id="ツイート集計の流れ"><a href="#ツイート集計の流れ" class="headerlink" title="ツイート集計の流れ"></a>ツイート集計の流れ</h2><p>正確な処理についてはコードを参照していただきたいが、参考となるよう基本設計を概説する。</p>
<ol>
<li>公式連携ツイートに含まれる特徴的な文字列で検索を実施し、全件取得する。</li>
<li>リツイートを除外する。</li>
<li>公式連携ツイートのみを集計対象とする。これはレギュレーションであり、不正対策ではない。</li>
<li>所定の位置にフルネームが記載されているか確かめ、対象アイドルを探す。見つかれば確定する。</li>
<li>フルネームが一致しない場合、苗字または名前を含むか調べる。森久保ォ、時子様などの改変に対応するためである。</li>
<li>以上の処理を経ても対象アイドルを確定できない場合、無効なデータとする。</li>
<li>1度記録されたデータは、以後更新しない。Twitter上で削除されてもデータは残り続ける。</li>
</ol>
<p>機械的なメッセージ検索に比べると、1と5と7はツイート集計数を増大させやすく、2と3はツイート集計数を減少させやすい。またTwitter APIの仕様上、ツイート削除やスパム対策などにより、検索のタイミングによって検索結果が減少することがある。このため、ツイ集計に表示されるデータと他の検索データは一致しないことがある。</p>
<h2 id="想定問答"><a href="#想定問答" class="headerlink" title="想定問答"></a>想定問答</h2><h3 id="トップページの表を並べ替えたい"><a href="#トップページの表を並べ替えたい" class="headerlink" title="トップページの表を並べ替えたい"></a>トップページの表を並べ替えたい</h3><p>表の最上段にある列名をクリックすることで、並べ替えることができる。並べ替えた状態のURLを保存しておけば、最初からそのページを表示することもできる。</p>
<h3 id="アイドルごとのグラフが比べにくい"><a href="#アイドルごとのグラフが比べにくい" class="headerlink" title="アイドルごとのグラフが比べにくい"></a>アイドルごとのグラフが比べにくい</h3><p>グラフの縦軸は自動的に算出されており、各アイドルのグラフを最も見やすく表示する。そのため、２つのグラフを比較しづらいことがある。</p>
<p>このような場合、URLパラメーターによりグラフの縦軸長を強制することができる。たとえば、 <code>idols/999?t_max=5000&amp;d_max=500</code> などと入力した場合、合計数の縦軸を最大5000、１日あたり数の縦軸を500に固定することができる。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="https://gitlab.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 tottokotkd<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>