<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="悲しみの技術ブログ">
    

    <!--Author-->
    
        <meta name="author" content="tottokotkd">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="「(いわゆる)自主避難者」とは誰なのか"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="悲しみの技術ブログ" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="電池冷蔵庫"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="tottokotkd>" />
    

    <!-- Title -->
    
    <title>「(いわゆる)自主避難者」とは誰なのか - 電池冷蔵庫</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88361167-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">電池冷蔵庫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/tottokotkd">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://gitlab.com/tottokotkd">
                            
                                <i class="fa fa-gitlab fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>「(いわゆる)自主避難者」とは誰なのか</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-04-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>復興庁のサイトで見つかったものを並べてみる。他にもあるかもしれないが「自主避難」の検索結果が1000件超あるため、個人で全部チェックするのは難しい。</p>
<p>なお、下記資料は時系列に沿って並んでいるが、時の経過に従って意味が変遷したと解釈する意図はない。</p>
<h2 id="特定避難勧奨地点の外から避難した「いわゆる自主避難者」"><a href="#特定避難勧奨地点の外から避難した「いわゆる自主避難者」" class="headerlink" title="特定避難勧奨地点の外から避難した「いわゆる自主避難者」"></a>特定避難勧奨地点の外から避難した「いわゆる自主避難者」</h2><ul>
<li>「特定避難勧奨地点からの避難者や、いわゆる自主避難者についても……」(<a href="http://www.reconstruction.go.jp/topics/03_6kihon-houshin_d.pdf" target="_blank" rel="external">福島復興再生基本方針, 平成24年7月13日</a>)</li>
</ul>
<h2 id="避難指示区域の外から避難した「いわゆる自主避難者」"><a href="#避難指示区域の外から避難した「いわゆる自主避難者」" class="headerlink" title="避難指示区域の外から避難した「いわゆる自主避難者」"></a>避難指示区域の外から避難した「いわゆる自主避難者」</h2><ul>
<li>「平成24年9月末時点で、警戒区域及び避難指示区域からの避難者数は、約11万1千人、いわゆる自主避難者も含め福島県全体の避難者数は、約16万人に及んでいる」(<a href="https://www.reconstruction.go.jp/topics/20121122_kokkaihoukokuhontai.pdf" target="_blank" rel="external">東日本大震災からの復興の状況に関する報告, 平成24年11月</a>)</li>
</ul>
<h2 id="福島県から避難した「いわゆる自主避難者」"><a href="#福島県から避難した「いわゆる自主避難者」" class="headerlink" title="福島県から避難した「いわゆる自主避難者」"></a>福島県から避難した「いわゆる自主避難者」</h2><ul>
<li>「子育て支援担当大臣である私のもとに、福島県内から県外へ移り住んで暮らしている母子に対する支援を求める声が寄せられております。いわゆる自主避難者です」 (<a href="http://www.reconstruction.go.jp/topics/main-cat7/sub-cat7-1/20130702_sanko02.pdf" target="_blank" rel="external">復興推進会議 (第7回) 原子力災害対策本部 (第29回) 合同会合議事録, 平成25年3月7日</a>) </li>
</ul>
<h2 id="災害救助法が適用されたり、福島県他の自治体から支援を受ける「自主避難者」"><a href="#災害救助法が適用されたり、福島県他の自治体から支援を受ける「自主避難者」" class="headerlink" title="災害救助法が適用されたり、福島県他の自治体から支援を受ける「自主避難者」"></a>災害救助法が適用されたり、福島県他の自治体から支援を受ける「自主避難者」</h2><ul>
<li>「そういう自主避難された方にも災害救助法等を適用し……」「被災者を、自主避難者の方を結ぶ窓口や帰還の窓口は福島県」(<a href="http://www.reconstruction.go.jp/topics/17/03/20170315125743.html" target="_blank" rel="external">今村復興大臣記者会見録, 平成29年3月14日</a>)</li>
</ul>
<h2 id="おまけ-避難している人はすべて「自主避難の人」"><a href="#おまけ-避難している人はすべて「自主避難の人」" class="headerlink" title="おまけ: 避難している人はすべて「自主避難の人」"></a>おまけ: 避難している人はすべて「自主避難の人」</h2><ul>
<li>「福島県外、関東各地からも避難している方もいらっしゃる」「自主避難の人にはお金は出ていません」(<a href="http://www.reconstruction.go.jp/topics/17/04/20170405115121.html" target="_blank" rel="external">今村復興大臣記者会見録, 平成29年4月4日</a>)</li>
</ul>
<h1 id="やわらかい感想"><a href="#やわらかい感想" class="headerlink" title="やわらかい感想"></a>やわらかい感想</h1><p>約1名不思議な方が紛れ込んでいますが、それ以外の政府関係者は「自主避難者」とは福島県の問題であるという認識で一致しているようです。そうすると、マスコミは役所の資料で記事を書きますから、大抵同じような意味で使っているんでしょう。もちろん違う場合があるかもしれませんが。</p>
<p>4月の会見について「報道が不正確じゃないか」という声はもうあっちこっちに出ているので、ここでは改めて書きません。ただ、何某記者のいう「自主避難」が役所のそれと乖離していて、両者の間で議論が成立するはずがないこと自体は上記の例から分かるかと思います。</p>
<p>つまり、こういう異質な例が1つあるからといって「自主避難者という言葉を使っている人間は全て無理筋の税金泥棒だ」などと即断すべきではないし、「自主避難者の立場を擁護する記事は全て関東から関西への避難を支援するよう求めている」と解釈するべきでもないわけです。</p>
<p>また書き手としては、その点の立場を明確にすべきです。例えば冒頭に「関東から関西への避難も支援すべきだ」とか、「そういう暴論は支持しない」とか、ちゃんと書いてください。大抵は後者だと思いますが、文脈を拾ってもなかなか見分けがつかないのです。</p>
<p>ちなみに、私個人はあまり大臣に素質ありと思っているわけでもありません。言わなくていいことを一番ダメな表現で言っちゃう人なのかなと… 例えば<a href="http://www.reconstruction.go.jp/topics/17/03/20170315125743.html" target="_blank" rel="external">3月の会見</a>における「<strong>そこで、皆さん判断をしてくださいと言っているわけですよ。</strong>」あたりは正にそれです。こういうのは国が自分で言っちゃダメなフレーズですよ、やっぱり。</p>
<p>何はともあれ復興庁の職員さん、ご苦労様です。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="https://gitlab.com/tottokotkd" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 tottokotkd<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>